<?Php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>46th GA Survey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="assets/jquery-3.5.1.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/jquery-ui.min.js"></script>
</head>
<body>
  <script>
  $(document).ready(function() {

  $("input:radio[name=options]").click(function() {
  $('#maindiv').hide('slide', {direction: 'left'}, 100);
  $.post( "surveyck.php", {"opt":$(this).val(),"qst_id":$("#qst_id").val()},function(return_data,status){

  if(return_data.next=='T'){
  $('#q1').html(return_data.data.q1);
  $('label[for=opt1]').html(return_data.data.opt1);
  $('label[for=opt2]').html(return_data.data.opt2);
  $("#qst_id").val(return_data.data.qst_id);
  }
  else{$('#maindiv').html("Thanks for your views");}

  },"json");
  $("#f1")[0].reset();
   $('#maindiv').show('slide', {direction: 'right'}, 1000);
       });
     });
  </script>

<div class="container">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Cast Vote</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:#74c40c;">
        <div class="modal-body">
          <?Php
          require "config.php";
          $count=$dbo->prepare("select * from poll_qst where qst_id=1");
          if($count->execute()){
          $row = $count->fetch(PDO::FETCH_OBJ);
          }
          echo "
          <div id='maindiv' class='maindiv'>
          <form id='f1'>
          <table>
          <tr><td>
          <h3 id='q1' style='color:purple;'>$row->qst</h3></td></tr>
          <tr><td>
          <input type=hidden id=qst_id value=$row->qst_id>
          <tr><td>
                <input type='radio' name='options' id='opt1' value='option1' ><label for='opt1' class='lb'>&nbsp; $row->opt1</label>
          </td></tr>
          <tr><td>
                <input type='radio' name='options' id='opt2' value='option2' ><label for='opt2' class='lb'>&nbsp; $row->opt2</label>
          </td></tr>
          </table>
          </form>
          </div>
          ";
          ?>
        </div>
        <div class="modal-footer" style="height:40px;">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-top:-10px;color:red">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
